=== Missing Days Report (per year) ===

Year 2022:
  Total days in year: 365
  Available NDVI days: 350
  Missing days: 15
  Missing dates:
   - 2022-07-27
   - 2022-07-28
   - 2022-07-29
   - 2022-07-30
   - 2022-07-31
   - 2022-08-01
   - 2022-08-02
   - 2022-08-03
   - 2022-08-04
   - 2022-08-05
   - 2022-08-06
   - 2022-08-07
   - 2022-08-08
   - 2022-08-09
   - 2022-08-10

📂 Missing days report saved to missing_days_report.csv


Year 2023:
  Total days in year: 365
  Available NDVI days: 364
  Missing days: 1
  Missing dates:
   - 2023-09-30



=== Missing Days Report (per year) ===

Year 2024:
  Total days in year: 366
  Available NDVI days: 166
  Missing days: 1
  Missing dates:
   - 2024-02-04